#Local Configuration Environment
PORT=7000
ENVIRONMENT_ID=LOCAL
SESSION_SECRET=

#API PROVIDERS
COINMARKET_URL=https://pro-api.coinmarketcap.com
COINMARKET_API_KEY=

#DB
MONGO_URL=

#SWAGGER DOCUMENTATION
SWAGGER_USER=
SWAGGER_PASSWORD=